Loading bundle...
Bundle: 10001 total, 9748 valid, 253 impossible

Loading 253 impossible seed configurations...
  0/253
  50/253
  100/253
  150/253
  200/253
  250/253

Loading 500 valid seed configurations...
  0/500
  100/500
  200/500
  300/500
  400/500

============================================================
PARAMETER DISTRIBUTIONS: IMPOSSIBLE vs VALID SEEDS
============================================================

--- red_ball_radius ---
  Impossible (253): mean=0.899, std=0.170, p10=0.664, p50=0.895, p90=1.131
  Valid (500): mean=0.905, std=0.173, p10=0.662, p50=0.908, p90=1.149

--- arm_right ---
  Impossible (253): mean=0.917, std=0.143, p10=0.758, p50=0.882, p90=1.140
  Valid (500): mean=0.984, std=0.141, p10=0.786, p50=0.994, p90=1.174

--- ledge_center_y ---
  Impossible (253): mean=-3.104, std=0.399, p10=-3.691, p50=-3.076, p90=-2.602
  Valid (500): mean=-3.223, std=0.424, p10=-3.836, p50=-3.183, p90=-2.649

--- basket_scale ---
  Impossible (253): mean=1.033, std=0.124, p10=0.846, p50=1.053, p90=1.183
  Valid (500): mean=0.976, std=0.137, p10=0.792, p50=0.976, p90=1.160

============================================================
THRESHOLD ANALYSIS: red_ball_radius lower bound
Columns: threshold | %impossible eliminated | %valid excluded
============================================================
  r < 0.70:  15.8% impossible excluded,  15.4% valid excluded
  r < 0.75:  22.5% impossible excluded,  24.0% valid excluded
  r < 0.80:  34.4% impossible excluded,  31.8% valid excluded
  r < 0.85:  43.5% impossible excluded,  40.0% valid excluded
  r < 0.90:  50.6% impossible excluded,  49.4% valid excluded
  r < 0.95:  58.5% impossible excluded,  58.6% valid excluded
  r < 1.00:  68.8% impossible excluded,  67.8% valid excluded

============================================================
THRESHOLD ANALYSIS: arm_right lower bound
============================================================
  arm_right < 0.80:  26.5% impossible excluded,  14.2% valid excluded
  arm_right < 0.85:  40.3% impossible excluded,  22.0% valid excluded
  arm_right < 0.90:  54.5% impossible excluded,  30.6% valid excluded
  arm_right < 0.95:  64.0% impossible excluded,  40.8% valid excluded
  arm_right < 1.00:  73.5% impossible excluded,  51.8% valid excluded
  arm_right < 1.05:  77.1% impossible excluded,  61.6% valid excluded

============================================================
JOINT THRESHOLD ANALYSIS: r < T1 OR arm_right < T2
(seeds excluded if EITHER condition is met)
============================================================
  r<0.85 OR arm_right<0.85:  65.6% impossible excluded,  53.0% valid excluded
  r<0.85 OR arm_right<0.90:  73.9% impossible excluded,  57.8% valid excluded
  r<0.90 OR arm_right<0.85:  70.0% impossible excluded,  60.6% valid excluded
  r<0.90 OR arm_right<0.90:  77.1% impossible excluded,  64.8% valid excluded

============================================================
RECOMMENDATION
============================================================
  No single red_ball_radius threshold gives >=80% impossible elimination with <=5% valid exclusion.
  Consider joint constraint on (red_ball_radius, arm_right). Review joint analysis table above.

==============================================================
COMBINED FEATURE ANALYSIS RESULTS (catapult_geometry_analysis.py + inline)
==============================================================

CONCLUSION: No simple parameter bound achieves 100% valid for catapult.

Best single predictor: arm_right (d=-0.47)
Best combined predictor: arm_right - 0.5*basket_scale (d=-0.64)
  - At threshold=0.20: captures 6.7% of impossible seeds at ratio 4.80 (clean kill zone)
  - At threshold=0.35: captures 41.9% of impossible seeds at ratio 2.14 (too much valid collateral)

INTERPRETATION:
After v5 parameter fixes, the 253 remaining impossible seeds are distributed throughout
the parameter space. They differ from valid seeds by: (a) slightly smaller arm_right
(mean 0.917 vs 0.984, d=-0.47) and (b) slightly larger basket_scale (mean 1.033 vs
0.976, d=+0.44 — reverse predictor: larger basket -> heavier blue ball -> harder).

No single threshold eliminates >50% of impossible seeds with a discrimination ratio ≥3.
Joint analysis confirms no combination of arm_right + basket_scale thresholds reaches
100% valid without excluding a similar proportion of valid seeds.

PATH TO 100% VALID — REQUIRES CHOOSING ONE APPROACH:
1. Rejection sampling: add a cheap solvability probe at level generation time.
   Each seed tries up to 10 sub-seeds via hash((seed, attempt)), returning the first
   that passes a combined geometric check (arm_right - 0.5*basket_scale >= 0.20).
   This guarantees 100% valid with minimal computational overhead.
   Trade-off: seed→level mapping becomes deterministic via the sub-seed scheme,
   not raw seed.

2. Level redesign: make the basket geometry more forgiving to reduce trajectory
   sensitivity. E.g., increase basket inner width by 1.5x, or add guide rails.
   Requires physics testing and new bundle regen.

3. Tightest feasible parameter tightening (NOT sufficient alone for 100% valid):
   - Raise black_platform_x lower bound from -2.0 to -1.875 (arm_right >= 0.85)
   - Lower basket_scale upper bound from 1.2 to 1.05
   - Combined: eliminates ~55% of impossible seeds, reduces rate from 2.5% to ~1.1%
   - Still leaves ~110 impossible seeds. Not sufficient for 100% valid target.

RECOMMENDATION: Approach 1 (rejection sampling at level generation time) is the
cleanest path to 100% valid without changing the level physics or running expensive
additional analysis. Implement as a loop in build_level() that resamples parameters
until arm_right - 0.5*basket_scale >= 0.20 (covering the 6.7% clean kill zone) AND
a runtime oracle probe passes (covering the remaining distributed impossible seeds).
