Loading bundle...
Bundle: 10001 total, 9748 valid, 253 impossible

Loading 253 impossible seed geometries...
  0/253
  50/253
  100/253
  150/253
  200/253
  250/253
Loading 500 valid seed geometries...
  0/500
  100/500
  200/500
  300/500
  400/500

======================================================================
DERIVED GEOMETRIC FEATURES: IMPOSSIBLE vs VALID
======================================================================
  arm_right                      imp=  0.917±0.143  val=  0.984±0.141  d=-0.47
  arm_top                        imp= -1.338±0.645  val= -1.286±0.567  d=-0.09
  horiz_dist                     imp=  2.583±0.143  val=  2.516±0.141  d=+0.47
  vert_drop                      imp=  1.766±0.550  val=  1.937±0.726  d=-0.27
  trajectory_slope               imp= -0.684±0.211  val= -0.773±0.297  d=+0.35
  reachability                   imp=  1.359±0.180  val=  1.468±0.236  d=-0.53
  arm_right_over_horiz           imp=  0.359±0.078  val=  0.396±0.078  d=-0.46
  basket_scale                   imp=  1.033±0.124  val=  0.976±0.137  d=+0.44
  red_ball_radius                imp=  0.899±0.170  val=  0.905±0.173  d=-0.04

======================================================================
THRESHOLD ANALYSIS (ratio = imp_excl% / val_excl%; * = ratio>=3 and imp>=50%)
======================================================================

  Threshold analysis: arm_right (below threshold → exclude)
     Threshold   %imp excl   %val excl     ratio
         0.800        26.5        14.2      1.86
         0.850        40.3        22.0      1.83
         0.875        48.2        27.2      1.77
         0.900        54.5        30.6      1.78
         0.925        59.3        35.4      1.67
         0.950        64.0        40.8      1.57
         0.975        69.2        46.4      1.49
         1.000        73.5        51.8      1.42

  Threshold analysis: vert_drop = arm_top - ledge_y (below → exclude; more drop = harder)
     Threshold   %imp excl   %val excl     ratio
         2.000        68.4        51.4      1.33
         2.500        89.7        75.6      1.19
         3.000        98.0        92.6      1.06
         3.500       100.0        99.6      1.00
         4.000       100.0       100.0      1.00
         4.500       100.0       100.0      1.00
         5.000       100.0       100.0      1.00

  Threshold analysis: reachability = arm_right + vert_drop/4 (below → exclude)
     Threshold   %imp excl   %val excl     ratio
         1.200        20.2        13.4      1.50
         1.300        41.9        24.6      1.70
         1.400        61.3        40.4      1.52
         1.500        77.1        55.8      1.38
         1.600        89.7        68.4      1.31
         1.700        96.8        81.6      1.19
         1.800        98.8        91.4      1.08

======================================================================
JOINT CONSTRAINT: arm_right < A AND vert_drop < V
(impossible seed if BOTH conditions met → potential exclusion zone)
======================================================================
  arm_thresh  vd_thresh     %imp     %val    ratio
        0.90        3.0     99.6     93.6     1.06
        0.90        3.5    100.0     99.6     1.00
        0.90        4.0    100.0    100.0     1.00
        0.90        4.5    100.0    100.0     1.00
        0.95        3.0     99.6     94.2     1.06
        0.95        3.5    100.0     99.6     1.00
        0.95        4.0    100.0    100.0     1.00
        0.95        4.5    100.0    100.0     1.00
        1.00        3.0    100.0     95.2     1.05
        1.00        3.5    100.0     99.6     1.00
        1.00        4.0    100.0    100.0     1.00
        1.00        4.5    100.0    100.0     1.00

======================================================================
DISTRIBUTION PERCENTILES FOR arm_right
======================================================================
  p05: impossible=0.740, valid=0.751
  p10: impossible=0.758, valid=0.786
  p15: impossible=0.766, valid=0.808
  p20: impossible=0.780, valid=0.839
  p25: impossible=0.796, valid=0.864
  p30: impossible=0.816, valid=0.893

======================================================================
FINAL SUMMARY
======================================================================
  arm_right: impossible mean=0.917, valid mean=0.984
  Effect size (Cohen's d): -0.47
  vert_drop: impossible mean=1.766, valid mean=1.937
  Effect size: -0.27

  Conclusion: can a simple level parameter constraint eliminate impossible seeds?
  (ratio >=3 with >80% impossible coverage would be conclusive)
